#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Dec 07 17:45:39 EST 2015
apiSecret=42935f296d449bec381dec964fbb38c5c7c456456f25e37cc4d3b8aa788d3118
